report.set_layout tlf: 'reports/annual_payslip', layout_options: { default: true }

@salaire_net_total = 0
@cf_tax_total = 0
@cnps_tax_total = 0
@prop_tax_total = 0
@crtv_tax_total = 0
@comm_tax_total = 0

@dept_cf_tax_total = 0
@dept_cnps_tax_total = 0
@dept_prop_tax_total = 0
@dept_crtv_tax_total = 0
@dept_comm_tax_total = 0
@dept_nef_tax_total = 0

report.on_page_create do |page|
  page.item(:date_generated).value(I18n.l(Date.today, format: :long, locale: :fr))
  page.item(:report_year).value(@report.report_period.year)
end

report.list("yearly_payslip_group") do |list|

  emp_id = -1

  @report.results.body.each_with_index do |t,num|
    x_employee_id = t[0].to_s
    x_matricule_cnps = t[1].to_s
    x_employee_name = t[2].to_s
    x_period_year = t[3].to_i
    x_period_month = t[4].to_i
    x_salaire_net = t[5].to_i
    x_ccf_tax = t[6].to_i
    x_cnps_tax = t[7].to_i
    x_prop_tax = t[8].to_i
    x_crtv_tax = t[9].to_i
    x_comm_tax = t[10].to_i
    x_cac_tax = t[11].to_i
    x_net_pay = t[12].to_i
    x_dept_cnps_tax = t[13].to_i
    x_dept_cf_tax = t[14].to_i
    x_dept_emp_fund = t[15].to_i
    x_employee_niu = t[16].to_s

    if (emp_id != -1 && emp_id != x_employee_id)
      list.page_break

      @salaire_net_total = 0
      @cf_tax_total = 0
      @cnps_tax_total = 0
      @prop_tax_total = 0
      @crtv_tax_total = 0
      @comm_tax_total = 0

      @dept_cf_tax_total = 0
      @dept_cnps_tax_total = 0
      @dept_prop_tax_total = 0
      @dept_crtv_tax_total = 0
      @dept_comm_tax_total = 0
      @dept_nef_tax_total = 0
    end

    list.add_row(
      employee_niu: x_employee_niu,
      matricule_cnps: x_matricule_cnps,
      employee_name: x_employee_name,
      period_month: sprintf('%.2d', x_period_month),
      salaire_net: number_to_currency(Payslip.cfa_round(x_salaire_net), unit: '', locale: :cm),
      cf_tax: number_to_currency(Payslip.cfa_round(x_ccf_tax), unit: '', locale: :cm),
      cnps_tax: number_to_currency(Payslip.cfa_round(x_cnps_tax), unit: '', locale: :cm),
      prop_tax: number_to_currency(Payslip.cfa_round(x_prop_tax), unit: '', locale: :cm),
      crtv_tax: number_to_currency(Payslip.cfa_round(x_crtv_tax), unit: '', locale: :cm),
      comm_tax: number_to_currency(Payslip.cfa_round(x_comm_tax), unit: '', locale: :cm),

      dept_prop_tax: 0,
      dept_crtv_tax: 0,
      dept_comm_tax: 0,

      dept_cf_tax: number_to_currency(Payslip.cfa_round(x_dept_cf_tax), unit: '', locale: :cm),
      dept_cnps_tax: number_to_currency(Payslip.cfa_round(x_dept_cnps_tax), unit: '', locale: :cm),
      dept_nef_tax: number_to_currency(Payslip.cfa_round(x_dept_emp_fund), unit: '', locale: :cm)
    ) do |row|
      if (emp_id == x_employee_id)
        row.item(:employee_niu).hide()
        row.item(:matricule_cnps).hide()
        row.item(:employee_name).hide()
      end
    end

    @salaire_net_total += x_salaire_net
    @cf_tax_total += x_ccf_tax
    @cnps_tax_total += x_cnps_tax
    @prop_tax_total += x_prop_tax
    @crtv_tax_total += x_crtv_tax
    @comm_tax_total += x_comm_tax

    @dept_cf_tax_total += x_dept_cf_tax
    @dept_cnps_tax_total += x_dept_cnps_tax
    @dept_prop_tax_total += 0
    @dept_crtv_tax_total += 0
    @dept_comm_tax_total += 0
    @dept_nef_tax_total += x_dept_emp_fund

    list.on_page_footer_insert do |footer|
      footer.item(:salaire_net_total).value(number_to_currency(@salaire_net_total, unit: '', locale: :cm))
      footer.item(:cf_tax_total).value(number_to_currency(@cf_tax_total, unit: '', locale: :cm))
      footer.item(:cf_tax_total).value(number_to_currency(@cf_tax_total, unit: '', locale: :cm))
      footer.item(:cnps_tax_total).value(number_to_currency(@cnps_tax_total, unit: '', locale: :cm))
      footer.item(:prop_tax_total).value(number_to_currency(@prop_tax_total, unit: '', locale: :cm))
      footer.item(:crtv_tax_total).value(number_to_currency(@crtv_tax_total, unit: '', locale: :cm))
      footer.item(:comm_tax_total).value(number_to_currency(@comm_tax_total, unit: '', locale: :cm))
      footer.item(:dept_cf_tax_total).value(number_to_currency(@dept_cf_tax_total, unit: '', locale: :cm))
      footer.item(:dept_cnps_tax_total).value(number_to_currency(@dept_cnps_tax_total, unit: '', locale: :cm))
      footer.item(:dept_prop_tax_total).value(number_to_currency(@dept_prop_tax_total, unit: '', locale: :cm))
      footer.item(:dept_crtv_tax_total).value(number_to_currency(@dept_crtv_tax_total, unit: '', locale: :cm))
      footer.item(:dept_comm_tax_total).value(number_to_currency(@dept_comm_tax_total, unit: '', locale: :cm))
      footer.item(:dept_nef_tax_total).value(number_to_currency(@dept_nef_tax_total, unit: '', locale: :cm))
    end

    emp_id = x_employee_id
  end

end
