{
  "version": "0.12.0",
  "items": [
    {
      "id": "report_year",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 230,
      "y": 20,
      "width": 44.2,
      "height": 8.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "yearly_payslip_group",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 40,
      "width": 801.8,
      "height": 535.2,
      "header": {
        "enabled": true,
        "height": 59.5,
        "translate": {
          "x": 0,
          "y": -43.5
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 83.5,
            "x2": 20,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 59,
            "y": 88.5,
            "width": 75,
            "height": 17.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "CNPS Number"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 305,
            "y": 114.2,
            "width": 66,
            "height": 16,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Salaire Brut"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 415,
            "y": 114.2,
            "width": 39.3,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "CNPS"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 415,
            "y": 88.5,
            "width": 127.4,
            "height": 14.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Staff Tax Contribution"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 460,
            "y": 114.2,
            "width": 31,
            "height": 12.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "IRR"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 535,
            "y": 114.2,
            "width": 41,
            "height": 18.1,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Tax",
              "Comm"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 140,
            "y1": 83.5,
            "x2": 140,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 455,
            "y1": 108.2,
            "x2": 455.2,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 375,
            "y1": 107.5,
            "x2": 575,
            "y2": 107.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 535,
            "y1": 107,
            "x2": 535,
            "y2": 143
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 575,
            "y1": 84,
            "x2": 575,
            "y2": 143
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 142.5,
            "x2": 821.8,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 83.5,
            "x2": 576,
            "y2": 83.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 576,
            "y1": 83.5,
            "x2": 821.8,
            "y2": 83.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 821.8,
            "y1": 83.5,
            "x2": 821.8,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 55,
            "y1": 83.5,
            "x2": 55,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 25,
            "y": 88.5,
            "width": 25.7,
            "height": 17.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "NIU"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 305,
            "y1": 83.5,
            "x2": 305,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 155,
            "y": 88.5,
            "width": 69,
            "height": 17.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Employee Name"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 375,
            "y1": 83.5,
            "x2": 375,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 415,
            "y1": 108.2,
            "x2": 415.2,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 375,
            "y": 114.2,
            "width": 37.7,
            "height": 18.1,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Credit",
              "Foncier"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 495,
            "y1": 107,
            "x2": 495,
            "y2": 143
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 500,
            "y": 114.2,
            "width": 31,
            "height": 12.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "AV"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 575,
            "y1": 107.5,
            "x2": 822,
            "y2": 107.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 615,
            "y1": 107,
            "x2": 615,
            "y2": 143
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 655,
            "y1": 107,
            "x2": 655,
            "y2": 143
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 695,
            "y1": 107,
            "x2": 695,
            "y2": 143
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 735,
            "y1": 107,
            "x2": 735,
            "y2": 143
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 575,
            "y": 113.5,
            "width": 37.7,
            "height": 18.1,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Credit",
              "Foncier"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 615,
            "y": 114.2,
            "width": 39.3,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "CNPS"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 660,
            "y": 114.2,
            "width": 31,
            "height": 12.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "IRR"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 700,
            "y": 114.2,
            "width": 31,
            "height": 12.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "AV"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 736,
            "y": 114.2,
            "width": 41,
            "height": 18.1,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Tax",
              "Comm"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 635,
            "y": 88.5,
            "width": 127.4,
            "height": 14.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Employer Tax Contribution"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 775,
            "y1": 107,
            "x2": 775,
            "y2": 143
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 780,
            "y": 114.2,
            "width": 41,
            "height": 13,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "N E F"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 285,
            "y1": 83.5,
            "x2": 285,
            "y2": 142.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 280,
            "y": 88.5,
            "width": 31,
            "height": 17.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Month"
            ]
          }
        ]
      },
      "detail": {
        "height": 15.5,
        "translate": {
          "x": 0,
          "y": -86.3
        },
        "items": [
          {
            "id": "salaire_net",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 310,
            "y": 191.3,
            "width": 60.3,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "cnps_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 420,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "prop_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 460,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "comm_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 540,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_cf_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 580,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vertical_line_1",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 185.8,
            "x2": 20,
            "y2": 201.3
          },
          {
            "id": "vertical_line_6",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 375,
            "y1": 185.8,
            "x2": 375,
            "y2": 201.3
          },
          {
            "id": "vertical_line_7",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 415,
            "y1": 185.8,
            "x2": 415,
            "y2": 201.3
          },
          {
            "id": "vertical_line_8",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 495,
            "y1": 185.8,
            "x2": 495,
            "y2": 201.3
          },
          {
            "id": "vertical_line_9",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 535,
            "y1": 185.8,
            "x2": 535,
            "y2": 201.3
          },
          {
            "id": "vertical_line_10",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 615,
            "y1": 185.8,
            "x2": 615,
            "y2": 201.3
          },
          {
            "id": "vertical_line_11",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 655,
            "y1": 185.8,
            "x2": 655,
            "y2": 201.3
          },
          {
            "id": "vertical_line_12",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 735,
            "y1": 185.8,
            "x2": 735,
            "y2": 201.3
          },
          {
            "id": "vertical_line_15",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 821.8,
            "y1": 185.8,
            "x2": 821.8,
            "y2": 201.3
          },
          {
            "id": "summary_separator",
            "type": "line",
            "display": false,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 185.8,
            "x2": 821.8,
            "y2": 185.8
          },
          {
            "id": "summary_separator_bottom",
            "type": "line",
            "display": false,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 201.3,
            "x2": 821.8,
            "y2": 201.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 305,
            "y1": 185.8,
            "x2": 305,
            "y2": 201.3
          },
          {
            "id": "cf_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 380,
            "y": 191.3,
            "width": 32.7,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 455,
            "y1": 185.8,
            "x2": 455,
            "y2": 201.3
          },
          {
            "id": "crtv_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 500,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_cnps_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 620,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_prop_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 660,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 575,
            "y1": 185.8,
            "x2": 575,
            "y2": 201.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 695,
            "y1": 185.8,
            "x2": 695,
            "y2": 201.3
          },
          {
            "id": "dept_crtv_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 700,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_comm_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 740,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_nef_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 780,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 775,
            "y1": 185.8,
            "x2": 775,
            "y2": 201.3
          },
          {
            "id": "employee_id",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 25,
            "y": 191.3,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "matricule_cnps",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 60,
            "y": 191.3,
            "width": 75,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "employee_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 155,
            "y": 191.3,
            "width": 99,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 285,
            "y1": 185.8,
            "x2": 285,
            "y2": 201.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 140,
            "y1": 185.8,
            "x2": 140,
            "y2": 201.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 55,
            "y1": 185.8,
            "x2": 55,
            "y2": 201.3
          },
          {
            "id": "period_month",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 290,
            "y": 191.3,
            "width": 10,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 23.7,
        "translate": {
          "x": 0,
          "y": -173.1
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 230,
            "y": 293.6,
            "width": 76.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Totals:"
            ]
          },
          {
            "id": "salaire_net_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 310,
            "y": 293.6,
            "width": 60.3,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "cf_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 380,
            "y": 293.6,
            "width": 32.7,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "cnps_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 420,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "prop_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 460,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "crtv_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 500,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "comm_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 540,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_cf_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 580,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_cnps_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 620,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_prop_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 660,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_crtv_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 700,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_comm_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 740,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dept_nef_tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 780,
            "y": 293.6,
            "width": 30,
            "height": 8.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 288.1,
            "x2": 821.8,
            "y2": 288.1
          }
        ]
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -226.2
        },
        "items": []
      },
      "content-height": 475.70000000000005,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 209.1,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Yearly Salary Report for Individual Employees for the Year:"
      ]
    },
    {
      "id": "date_generated",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 701.8,
      "y": 30,
      "width": 120,
      "height": 8.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 750,
      "y": 20,
      "width": 72.4,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Date Generated"
      ]
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 420.7
      },
      {
        "type": "y",
        "position": 85.3
      }
    ]
  },
  "title": "Annual Payslip Report",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}