report.set_layout tlf: 'reports/cnps', layout_options: { default: true }

report.on_page_create do |page|
    page.item(:report_month).value(I18n.l(@report.report_period.start, format: :name_shortyear, locale: :fr))
end

# 1st page
report.list("cnps") do |list|

  @report.results.body.each do |t|

    x_employee_name = t[0].to_s
    x_employee_id = t[1].to_s
    x_cnps_no = t[2].to_s
    x_dipe = t[3].to_s
    x_job_description = t[4].to_s
    x_cat_ech = t[5].to_s
    x_m_c = t[6].to_s
    x_children = t[7].to_s
    x_gender = t[8].to_s

    list.add_row(
      employee_name: x_employee_name,
      employee_id: x_employee_id,
      cnps_no: x_cnps_no,
      dipe: x_dipe,
      job_description: x_job_description,
      cat_ech: x_cat_ech.upcase,
      mc: x_m_c,
      no_child: x_children,
      gender: x_gender
    )

  end

end
