{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 435.4,
      "y": 20,
      "width": 17.4,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "SIL"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 385.4,
      "y": 32,
      "width": 97.2,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "POST REPORT FOR"
      ]
    },
    {
      "id": "post_report",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 53,
      "width": 801.8,
      "height": 522.2,
      "header": {
        "enabled": true,
        "height": 37,
        "translate": {
          "x": 0,
          "y": -28
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 104,
            "width": 27.1,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Name"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 119,
            "y": 104,
            "width": 33.5,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Empl. ID"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 169.4,
            "y": 104,
            "width": 19.3,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Prev."
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 212,
            "y": 104,
            "width": 22.1,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Pmts."
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 258,
            "y": 104,
            "width": 38.9,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "New Loan"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315,
            "y": 104,
            "width": 31.2,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Balance"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 374,
            "y": 104,
            "width": 19.7,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Days"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 425,
            "y": 104,
            "width": 14.8,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Pay"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 474,
            "y": 104,
            "width": 19.7,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Days"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 525,
            "y": 104,
            "width": 14.8,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Pay"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 577,
            "y": 104,
            "width": 20,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Days"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 630,
            "y": 104,
            "width": 14.8,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Pay"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 680,
            "y": 104,
            "width": 19.7,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Days"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 730,
            "y": 104,
            "width": 14.8,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Pay"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 240,
            "y": 90,
            "width": 25.1,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Loans"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 158,
            "y1": 100,
            "x2": 347.5,
            "y2": 100
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 361.5,
            "y1": 100,
            "x2": 455,
            "y2": 100
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 464,
            "y1": 100,
            "x2": 552.5,
            "y2": 100
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 564.5,
            "y1": 100,
            "x2": 657.5,
            "y2": 100
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 118,
            "x2": 821.8,
            "y2": 118
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 772,
            "y": 98,
            "width": 38.9,
            "height": 18,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Last",
              "Vacation"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 392,
            "y": 81,
            "width": 34.3,
            "height": 18,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Vacation",
              "Previous"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 487,
            "y": 81,
            "width": 34.3,
            "height": 18,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Vacation",
              "New"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 595,
            "y": 81,
            "width": 34.3,
            "height": 18,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Vacation",
              "Used"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 666.5,
            "y1": 100,
            "x2": 760,
            "y2": 100
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 697,
            "y": 81,
            "width": 34.3,
            "height": 18,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Vacation",
              "Balance"
            ]
          }
        ]
      },
      "detail": {
        "height": 18.2,
        "translate": {
          "x": 0,
          "y": -89.8
        },
        "items": [
          {
            "id": "employee_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 183.3,
            "width": 96.5,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "employee_id",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 119,
            "y": 183.8,
            "width": 31.5,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "loans_prev",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 155,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "loans_pmnts",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 204,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "loans_new_loan",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 256.5,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "loans_balance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 310,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_previous_days",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 363,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_previous_pay",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 412,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_new_days",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 464,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_new_pay",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 514,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_used_days",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 565,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_used_pay",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 616,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_balance_days",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 666,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_balance_pay",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 716,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "last_vacation_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 770,
            "y": 183.3,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 32.8,
        "translate": {
          "x": 0,
          "y": -170.4
        },
        "items": [
          {
            "id": "date_generated",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 295.4,
            "width": 107,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 289.7,
            "x2": 821.8,
            "y2": 289.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 291.4,
            "x2": 821.8,
            "y2": 291.4
          },
          {
            "id": "page_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 804.5,
            "y": 295.4,
            "width": 17.3,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "pageno",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 770,
            "y": 295.4,
            "width": 18.5,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 748,
            "y": 295.4,
            "width": 19.2,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Page"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 793,
            "y": 295.4,
            "width": 7.9,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "of"
            ]
          }
        ]
      },
      "footer": {
        "enabled": true,
        "height": 22.5,
        "translate": {
          "x": 0,
          "y": -211.7
        },
        "items": [
          {
            "id": "loan_prev_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 155,
            "y": 361.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 106.5,
            "y": 361.7,
            "width": 35,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold",
                "italic"
              ]
            },
            "texts": [
              "Totals:"
            ]
          },
          {
            "id": "loans_pmnts_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 204,
            "y": 361.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "loans_new_loan_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 256.5,
            "y": 361.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "loans_balance_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 310,
            "y": 361.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_previous_pay_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 412,
            "y": 361.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_new_pay_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 514,
            "y": 361.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_used_pay_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 616,
            "y": 361.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vacation_balance_pay_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 716,
            "y": 361.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "content-height": 485.20000000000005,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Post Report",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}