{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 415,
      "y": 20,
      "width": 17.4,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "SIL"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 291,
      "y": 32,
      "width": 175.9,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "EMPLOYEE VACATION REPORT FOR"
      ]
    },
    {
      "id": "vacation",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 53,
      "width": 801.8,
      "height": 522.2,
      "header": {
        "enabled": true,
        "height": 23,
        "translate": {
          "x": 0,
          "y": -28
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 89,
            "width": 27.1,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Name"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 271,
            "y": 89,
            "width": 47.9,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Gross Wage"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 401,
            "y": 89,
            "width": 101.3,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Total Taxes"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 496,
            "y": 89,
            "width": 117.5,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Net Wage (Rounded)"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 104,
            "x2": 821.8,
            "y2": 104
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 689,
            "y": 89,
            "width": 70.9,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Cash Pay"
            ]
          }
        ]
      },
      "detail": {
        "height": 18.2,
        "translate": {
          "x": 0,
          "y": -103.8
        },
        "items": [
          {
            "id": "employee_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 183.8,
            "width": 160,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "gross_wage",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 275.5,
            "y": 183.8,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "total_taxes",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 400,
            "y": 183.8,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "net_wage",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 530,
            "y": 183.8,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "cash_pay",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 680,
            "y": 183.8,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "emp_id",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 191.5,
            "y": 183.8,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 17.1,
        "translate": {
          "x": 0,
          "y": -184.4
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 287.4,
            "x2": 821.8,
            "y2": 287.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 0.5,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 289.1,
            "x2": 821.8,
            "y2": 289.1
          }
        ]
      },
      "footer": {
        "enabled": true,
        "height": 22.5,
        "translate": {
          "x": 0,
          "y": -241.4
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 221,
            "y": 354.4,
            "width": 35,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold",
                "italic"
              ]
            },
            "texts": [
              "Totals:"
            ]
          },
          {
            "id": "gross_wage_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 275.5,
            "y": 352.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "total_taxes_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 400,
            "y": 352.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "net_wage_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 530,
            "y": 352.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "cash_pay_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 680,
            "y": 352.7,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "content-height": 499.20000000000005,
      "auto-page-break": true
    },
    {
      "id": "report_month",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 468.5,
      "y": 32,
      "width": 84.5,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "pageno",
      "type": "page-number",
      "display": true,
      "description": "",
      "x": 782,
      "y": 20,
      "width": 13.5,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate"
      },
      "format": "{page}",
      "target": ""
    },
    {
      "id": "",
      "type": "page-number",
      "display": true,
      "description": "",
      "x": 805.5,
      "y": 20,
      "width": 16.3,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate"
      },
      "format": "{total}",
      "target": ""
    },
    {
      "id": "date_generated",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 107,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 761,
      "y": 20,
      "width": 21.2,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Page"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 797,
      "y": 20,
      "width": 9.4,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "of"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Employee Vacation Report",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}